variables:
  - &PYTHON_VERSION_LATEST '3.11.1'

matrix:
  PYTHON_VERSION:
    - 3.8.16
    - 3.9.16
    - 3.10.9
    - *PYTHON_VERSION_LATEST

steps:
  test:
    image: python:${PYTHON_VERSION}-slim-bullseye
    environment:
      PYTEST_ADDOPTS: "--cov --cov-report=xml --cov-report=html --cov-report=term --junitxml=build/TestReport.xml"
    commands:
      - pip install poetry
      - poetry install --extras "server"
      - poetry run pflake8
      - poetry run pytest
